{
  "name": "testtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate",
    "start": "DB_URL=postgres://rmbqbumc:uQW3Vldf4Q0ELdoTfEXi4ULsNUdAqw4N@isilo.db.elephantsql.com:5432/rmbqbumc CLIENT_HOST=http://localhost:5000 node index.js"
  },
  "author": "VasylHoncharenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "redux-form": "^8.3.7",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
